# utils

./: .gitignore  .vimrc  .zshrc  application-default.properties  application.properties  apt_init.sh  build.gradle  build.gradle.springBoot  hosts.ads  logback-spring.xml  vimrc
javaCerts/: installCert.sh
