# Environment - Default
#    Mainly for local development
#    The properties will be overwritten by profile-specific properties

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myUsername
spring.datasource.password=myPassword
